; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.partition= app3M_spiffs9M_fact512k_16MB.csv
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
lib_deps = 
    lovyan03/LovyanGFX@^1.2.0
    lvgl/lvgl@8.4.0
    https://github.com/knolleary/pubsubclient.git
    ;https://github.com/bblanchon/ArduinoJson.git
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git

    ;https://github.com/Bodmer/TFT_eSPI.git
    ;https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    ;lvgl/lvgl@8.3.9
    ;https://github.com/knolleary/pubsubclient.git
    ArduinoJson@6.21.5
    ;FS
    ;SD
    ;https://github.com/PaulStoffregen/OneWire.git
    ;https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
  -D __XTOUCH_SCREEN_50__
  -D BOARD_HAS_PSRAM
  ;-DXTOUCH_FIRMWARE_VERSION='"99.9999"'
  -D DEBUG_TOUCH
  -mfix-esp32-psram-cache-issue
  !py scripts/version.py
  -D LV_CONF_PATH="${PROJECT_DIR}/resources/lv_conf.h"

extra_scripts = 
    scripts/pre-build.py   
    scripts/post-build.py   

